# spring-boot-starter-drools

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/de/codecentric/drools/configuration/: DroolsAutoConfiguration.java
src/test/java/de/codecentric/drools/: TestApplication.java
src/test/java/de/codecentric/drools/test/: DroolsUsageTest.java
src/test/java/de/codecentric/drools/test/model/: Address.java  Order.java
src/test/resources/rules/: address.drl
src/test/resources/rules/de/codecentric/drools/: order.drl
